database_host="mysql db ip"
database_port="mysql db port"
database_user="user name"
database_password="user pw"
database_name="db name"
secret_id="tencent cloud secret_id"
secret_key="tencent cloud secret_key"
# rename this file to .env in the same folder